---
abstract: 'An event-based Markdown parser toolkit'
author:
  - 'Dave Rolsky <autarch@urth.org>'
build_requires:
  Data::Dumper: '0'
  ExtUtils::MakeMaker: '0'
  File::Basename: '0'
  File::Find: '0'
  File::Spec: '0'
  File::Temp: '0'
  IO::File: '0'
  Test2::V0: '0.000081'
  Test::More: '1.302015'
  Test::Requires: '0'
  Tree::Simple::Visitor::ToNestedArray: '0'
  lib: '0'
  utf8: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Markdent
provides:
  Markdent:
    file: lib/Markdent.pm
    version: '0.36'
  Markdent::CLI:
    file: lib/Markdent/CLI.pm
    version: '0.36'
  Markdent::CapturedEvents:
    file: lib/Markdent/CapturedEvents.pm
    version: '0.36'
  Markdent::CheckedOutput:
    file: lib/Markdent/CheckedOutput.pm
    version: '0.36'
  Markdent::Dialect::GitHub::BlockParser:
    file: lib/Markdent/Dialect/GitHub/BlockParser.pm
    version: '0.36'
  Markdent::Dialect::GitHub::SpanParser:
    file: lib/Markdent/Dialect/GitHub/SpanParser.pm
    version: '0.36'
  Markdent::Dialect::Theory::BlockParser:
    file: lib/Markdent/Dialect/Theory/BlockParser.pm
    version: '0.36'
  Markdent::Dialect::Theory::SpanParser:
    file: lib/Markdent/Dialect/Theory/SpanParser.pm
    version: '0.36'
  Markdent::Event::AutoLink:
    file: lib/Markdent/Event/AutoLink.pm
    version: '0.36'
  Markdent::Event::CodeBlock:
    file: lib/Markdent/Event/CodeBlock.pm
    version: '0.36'
  Markdent::Event::EndBlockquote:
    file: lib/Markdent/Event/EndBlockquote.pm
    version: '0.36'
  Markdent::Event::EndCode:
    file: lib/Markdent/Event/EndCode.pm
    version: '0.36'
  Markdent::Event::EndDocument:
    file: lib/Markdent/Event/EndDocument.pm
    version: '0.36'
  Markdent::Event::EndEmphasis:
    file: lib/Markdent/Event/EndEmphasis.pm
    version: '0.36'
  Markdent::Event::EndHTMLTag:
    file: lib/Markdent/Event/EndHTMLTag.pm
    version: '0.36'
  Markdent::Event::EndHeader:
    file: lib/Markdent/Event/EndHeader.pm
    version: '0.36'
  Markdent::Event::EndLink:
    file: lib/Markdent/Event/EndLink.pm
    version: '0.36'
  Markdent::Event::EndListItem:
    file: lib/Markdent/Event/EndListItem.pm
    version: '0.36'
  Markdent::Event::EndOrderedList:
    file: lib/Markdent/Event/EndOrderedList.pm
    version: '0.36'
  Markdent::Event::EndParagraph:
    file: lib/Markdent/Event/EndParagraph.pm
    version: '0.36'
  Markdent::Event::EndStrong:
    file: lib/Markdent/Event/EndStrong.pm
    version: '0.36'
  Markdent::Event::EndTable:
    file: lib/Markdent/Event/EndTable.pm
    version: '0.36'
  Markdent::Event::EndTableBody:
    file: lib/Markdent/Event/EndTableBody.pm
    version: '0.36'
  Markdent::Event::EndTableCell:
    file: lib/Markdent/Event/EndTableCell.pm
    version: '0.36'
  Markdent::Event::EndTableHeader:
    file: lib/Markdent/Event/EndTableHeader.pm
    version: '0.36'
  Markdent::Event::EndTableRow:
    file: lib/Markdent/Event/EndTableRow.pm
    version: '0.36'
  Markdent::Event::EndUnorderedList:
    file: lib/Markdent/Event/EndUnorderedList.pm
    version: '0.36'
  Markdent::Event::HTMLBlock:
    file: lib/Markdent/Event/HTMLBlock.pm
    version: '0.36'
  Markdent::Event::HTMLComment:
    file: lib/Markdent/Event/HTMLComment.pm
    version: '0.36'
  Markdent::Event::HTMLCommentBlock:
    file: lib/Markdent/Event/HTMLCommentBlock.pm
    version: '0.36'
  Markdent::Event::HTMLEntity:
    file: lib/Markdent/Event/HTMLEntity.pm
    version: '0.36'
  Markdent::Event::HTMLTag:
    file: lib/Markdent/Event/HTMLTag.pm
    version: '0.36'
  Markdent::Event::HorizontalRule:
    file: lib/Markdent/Event/HorizontalRule.pm
    version: '0.36'
  Markdent::Event::Image:
    file: lib/Markdent/Event/Image.pm
    version: '0.36'
  Markdent::Event::LineBreak:
    file: lib/Markdent/Event/LineBreak.pm
    version: '0.36'
  Markdent::Event::Preformatted:
    file: lib/Markdent/Event/Preformatted.pm
    version: '0.36'
  Markdent::Event::StartBlockquote:
    file: lib/Markdent/Event/StartBlockquote.pm
    version: '0.36'
  Markdent::Event::StartCode:
    file: lib/Markdent/Event/StartCode.pm
    version: '0.36'
  Markdent::Event::StartDocument:
    file: lib/Markdent/Event/StartDocument.pm
    version: '0.36'
  Markdent::Event::StartEmphasis:
    file: lib/Markdent/Event/StartEmphasis.pm
    version: '0.36'
  Markdent::Event::StartHTMLTag:
    file: lib/Markdent/Event/StartHTMLTag.pm
    version: '0.36'
  Markdent::Event::StartHeader:
    file: lib/Markdent/Event/StartHeader.pm
    version: '0.36'
  Markdent::Event::StartLink:
    file: lib/Markdent/Event/StartLink.pm
    version: '0.36'
  Markdent::Event::StartListItem:
    file: lib/Markdent/Event/StartListItem.pm
    version: '0.36'
  Markdent::Event::StartOrderedList:
    file: lib/Markdent/Event/StartOrderedList.pm
    version: '0.36'
  Markdent::Event::StartParagraph:
    file: lib/Markdent/Event/StartParagraph.pm
    version: '0.36'
  Markdent::Event::StartStrong:
    file: lib/Markdent/Event/StartStrong.pm
    version: '0.36'
  Markdent::Event::StartTable:
    file: lib/Markdent/Event/StartTable.pm
    version: '0.36'
  Markdent::Event::StartTableBody:
    file: lib/Markdent/Event/StartTableBody.pm
    version: '0.36'
  Markdent::Event::StartTableCell:
    file: lib/Markdent/Event/StartTableCell.pm
    version: '0.36'
  Markdent::Event::StartTableHeader:
    file: lib/Markdent/Event/StartTableHeader.pm
    version: '0.36'
  Markdent::Event::StartTableRow:
    file: lib/Markdent/Event/StartTableRow.pm
    version: '0.36'
  Markdent::Event::StartUnorderedList:
    file: lib/Markdent/Event/StartUnorderedList.pm
    version: '0.36'
  Markdent::Event::Text:
    file: lib/Markdent/Event/Text.pm
    version: '0.36'
  Markdent::Handler::CaptureEvents:
    file: lib/Markdent/Handler/CaptureEvents.pm
    version: '0.36'
  Markdent::Handler::HTMLFilter:
    file: lib/Markdent/Handler/HTMLFilter.pm
    version: '0.36'
  Markdent::Handler::HTMLStream::Document:
    file: lib/Markdent/Handler/HTMLStream/Document.pm
    version: '0.36'
  Markdent::Handler::HTMLStream::Fragment:
    file: lib/Markdent/Handler/HTMLStream/Fragment.pm
    version: '0.36'
  Markdent::Handler::MinimalTree:
    file: lib/Markdent/Handler/MinimalTree.pm
    version: '0.36'
  Markdent::Handler::Multiplexer:
    file: lib/Markdent/Handler/Multiplexer.pm
    version: '0.36'
  Markdent::Handler::Null:
    file: lib/Markdent/Handler/Null.pm
    version: '0.36'
  Markdent::Parser:
    file: lib/Markdent/Parser.pm
    version: '0.36'
  Markdent::Parser::BlockParser:
    file: lib/Markdent/Parser/BlockParser.pm
    version: '0.36'
  Markdent::Parser::SpanParser:
    file: lib/Markdent/Parser/SpanParser.pm
    version: '0.36'
  Markdent::Regexes:
    file: lib/Markdent/Regexes.pm
    version: '0.36'
  Markdent::Role::AnyParser:
    file: lib/Markdent/Role/AnyParser.pm
    version: '0.36'
  Markdent::Role::BalancedEvent:
    file: lib/Markdent/Role/BalancedEvent.pm
    version: '0.36'
  Markdent::Role::BlockParser:
    file: lib/Markdent/Role/BlockParser.pm
    version: '0.36'
  Markdent::Role::DebugPrinter:
    file: lib/Markdent/Role/DebugPrinter.pm
    version: '0.36'
  Markdent::Role::Dialect::BlockParser:
    file: lib/Markdent/Role/Dialect/BlockParser.pm
    version: '0.36'
  Markdent::Role::Dialect::SpanParser:
    file: lib/Markdent/Role/Dialect/SpanParser.pm
    version: '0.36'
  Markdent::Role::Event:
    file: lib/Markdent/Role/Event.pm
    version: '0.36'
  Markdent::Role::EventAsText:
    file: lib/Markdent/Role/EventAsText.pm
    version: '0.36'
  Markdent::Role::EventsAsMethods:
    file: lib/Markdent/Role/EventsAsMethods.pm
    version: '0.36'
  Markdent::Role::FilterHandler:
    file: lib/Markdent/Role/FilterHandler.pm
    version: '0.36'
  Markdent::Role::HTMLStream:
    file: lib/Markdent/Role/HTMLStream.pm
    version: '0.36'
  Markdent::Role::Handler:
    file: lib/Markdent/Role/Handler.pm
    version: '0.36'
  Markdent::Role::Simple:
    file: lib/Markdent/Role/Simple.pm
    version: '0.36'
  Markdent::Role::SpanParser:
    file: lib/Markdent/Role/SpanParser.pm
    version: '0.36'
  Markdent::Simple::Document:
    file: lib/Markdent/Simple/Document.pm
    version: '0.36'
  Markdent::Simple::Fragment:
    file: lib/Markdent/Simple/Fragment.pm
    version: '0.36'
  Markdent::Types:
    file: lib/Markdent/Types.pm
    version: '0.36'
  Markdent::Types::Internal:
    file: lib/Markdent/Types/Internal.pm
    version: '0.36'
requires:
  Digest::SHA: '0'
  Encode: '0'
  Exporter: '0'
  File::Slurper: '0'
  Getopt::Long::Descriptive: '0'
  HTML::Entities: '0'
  IO::Handle: '0'
  List::AllUtils: '0'
  Module::Runtime: '0'
  Moose: '2.1802'
  Moose::Meta::Class: '0'
  Moose::Role: '0'
  MooseX::Getopt::Dashes: '0'
  MooseX::Getopt::OptionTypeMap: '0'
  MooseX::Role::Parameterized: '0'
  MooseX::SemiAffordanceAccessor: '0.05'
  MooseX::StrictConstructor: '0.08'
  Params::ValidationCompiler: '0.14'
  Scalar::Util: '0'
  Specio::Declare: '0'
  Specio::Exporter: '0'
  Specio::Library::Builtins: '0'
  Specio::Library::Numeric: '0'
  Tree::Simple: '0'
  Try::Tiny: '0'
  base: '0'
  namespace::autoclean: '0.09'
  parent: '0'
  perl: '5.010'
  re: '0'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/houseabsolute/Markdent/issues
  homepage: http://metacpan.org/release/Markdent
  repository: git://github.com/houseabsolute/Markdent.git
version: '0.36'
x_Dist_Zilla:
  perl:
    version: '5.030001'
  plugins:
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename:
            - CODE_OF_CONDUCT.md
            - CONTRIBUTING.md
            - LICENSE
            - Makefile.PL
            - README.md
            - cpanfile
          exclude_match: []
          follow_symlinks: 0
          include_dotfiles: 0
          prefix: ''
          prune_directory: []
          root: .
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: 0
      name: '@DROLSKY/Git::GatherDir'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: '@DROLSKY/ManifestSkip'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::License
      name: '@DROLSKY/License'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@DROLSKY/ExecDir'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@DROLSKY/ShareDir'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@DROLSKY/Manifest'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::CheckVersionIncrement
      name: '@DROLSKY/CheckVersionIncrement'
      version: '0.121750'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@DROLSKY/TestRelease'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@DROLSKY/ConfirmRelease'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@DROLSKY/UploadToCPAN'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::VersionFromMainModule
      config:
        Dist::Zilla::Role::ModuleMetadata:
          Module::Metadata: '1.000037'
          version: '0.006'
      name: '@DROLSKY/VersionFromMainModule'
      version: '0.04'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@DROLSKY/Authority'
      version: '1.009'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: '@DROLSKY/AutoPrereqs'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromBuild
      name: '@DROLSKY/CopyFilesFromBuild'
      version: '0.170880'
    -
      class: Dist::Zilla::Plugin::GitHub::Meta
      name: '@DROLSKY/GitHub::Meta'
      version: '0.47'
    -
      class: Dist::Zilla::Plugin::GitHub::Update
      config:
        Dist::Zilla::Plugin::GitHub::Update:
          metacpan: 1
      name: '@DROLSKY/GitHub::Update'
      version: '0.47'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: '@DROLSKY/MetaResources'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: '@DROLSKY/MetaProvides::Package/AUTOVIV/:InstallModulesPM'
              version: '6.012'
          include_underscores: 0
        Dist::Zilla::Role::MetaProvider::Provider:
          $Dist::Zilla::Role::MetaProvider::Provider::VERSION: '2.002004'
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
        Dist::Zilla::Role::ModuleMetadata:
          Module::Metadata: '1.000037'
          version: '0.006'
      name: '@DROLSKY/MetaProvides::Package'
      version: '2.004003'
    -
      class: Dist::Zilla::Plugin::Meta::Contributors
      name: '@DROLSKY/Meta::Contributors'
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@DROLSKY/MetaConfig'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@DROLSKY/MetaJSON'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@DROLSKY/MetaYAML'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@DROLSKY/NextRelease'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: '@DROLSKY/Test::More with Test2'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@DROLSKY/Modules for use with tidyall'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@DROLSKY/Test::Version which fixes https://github.com/plicease/Test-Version/issues/7'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 0
          check_all_prereqs: 0
          modules:
            - Dist::Zilla::PluginBundle::DROLSKY
          phase: build
          run_under_travis: 0
          skip: []
      name: '@DROLSKY/Dist::Zilla::PluginBundle::DROLSKY'
      version: '0.055'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 1
          check_all_prereqs: 1
          modules: []
          phase: release
          run_under_travis: 0
          skip:
            - Dist::Zilla::Plugin::DROLSKY::Contributors
            - Dist::Zilla::Plugin::DROLSKY::Git::CheckFor::CorrectBranch
            - Dist::Zilla::Plugin::DROLSKY::License
            - Dist::Zilla::Plugin::DROLSKY::TidyAll
            - Dist::Zilla::Plugin::DROLSKY::WeaverConfig
            - Pod::Weaver::PluginBundle::DROLSKY
      name: '@DROLSKY/PromptIfStale'
      version: '0.055'
    -
      class: Dist::Zilla::Plugin::Test::PodSpelling
      config:
        Dist::Zilla::Plugin::Test::PodSpelling:
          directories:
            - bin
            - lib
          spell_cmd: ''
          stopwords:
            - API
            - CLI
            - CaptureEvents
            - DROLSKY
            - "DROLSKY's"
            - EndCode
            - GitHub
            - Gruber
            - "Gruber's"
            - HTMLStream
            - MARKDENT
            - Markdent
            - "Markdent's"
            - Markdown
            - PayPal
            - PayPal
            - Rolsky
            - Rolsky
            - "Rolsky's"
            - SHAs
            - StartCode
            - StartEmphasis
            - StartLink
            - "XML's"
            - blockquote
            - blockquotes
            - colspan
            - doctype
            - drolsky
            - escapeable
            - esque
            - html
            - inline
            - lang
            - mdtest
            - namespace
            - parameterized
            - "parser's"
            - parsers
            - preformatted
            - unordered
            - uri
            - wiki
          wordlist: Pod::Wordlist
      name: '@DROLSKY/Test::PodSpelling'
      version: '2.007005'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@DROLSKY/PodSyntaxTests'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::DROLSKY::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 24
      name: '@DROLSKY/DROLSKY::RunExtraTests'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: '@DROLSKY/MojibakeTests'
      version: '0.8'
    -
      class: Dist::Zilla::Plugin::Test::CleanNamespaces
      config:
        Dist::Zilla::Plugin::Test::CleanNamespaces:
          filename: xt/author/clean-namespaces.t
          skips:
            - ^Markdent::(?:Regexes|Types(?:::Internal)?)$
      name: '@DROLSKY/Test::CleanNamespaces'
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      config:
        Dist::Zilla::Plugin::Test::CPAN::Changes:
          changelog: Changes
      name: '@DROLSKY/Test::CPAN::Changes'
      version: '0.012'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
      name: '@DROLSKY/Test::CPAN::Meta::JSON'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::Test::TidyAll
      name: '@DROLSKY/Test::TidyAll'
      version: '0.04'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '0'
          fail_on_warning: author
          fake_home: 0
          filename: xt/author/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: 0
          phase: develop
          script_finder:
            - ':PerlExecFiles'
          skips: []
          switch: []
      name: '@DROLSKY/Test::Compile'
      version: '2.058'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: '@DROLSKY/Test::ReportPrereqs'
      version: '0.027'
    -
      class: Dist::Zilla::Plugin::Test::Version
      name: '@DROLSKY/Test::Version'
      version: '1.09'
    -
      class: Dist::Zilla::Plugin::DROLSKY::Contributors
      name: '@DROLSKY/DROLSKY::Contributors'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::Git::Contributors
      config:
        Dist::Zilla::Plugin::Git::Contributors:
          git_version: 2.20.1
          include_authors: 0
          include_releaser: 1
          order_by: name
          paths: []
      name: '@DROLSKY/Git::Contributors'
      version: '0.035'
    -
      class: Dist::Zilla::Plugin::SurgicalPodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          config_plugins:
            - '@DROLSKY'
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.015'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.015'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@DROLSKY/SingleEncoding'
              version: '4.015'
            -
              class: Pod::Weaver::Plugin::Transformer
              name: '@DROLSKY/List'
              version: '4.015'
            -
              class: Pod::Weaver::Plugin::Transformer
              name: '@DROLSKY/Verbatim'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Region
              name: '@DROLSKY/header'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Name
              name: '@DROLSKY/Name'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Version
              name: '@DROLSKY/Version'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Region
              name: '@DROLSKY/prelude'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.015'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.015'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.015'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.015'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.015'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.015'
            -
              class: Pod::Weaver::Section::Collect
              name: TYPES
              version: '4.015'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@DROLSKY/Leftovers'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Region
              name: '@DROLSKY/postlude'
              version: '4.015'
            -
              class: Pod::Weaver::Section::GenerateSection
              name: '@DROLSKY/generate SUPPORT'
              version: '1.06'
            -
              class: Pod::Weaver::Section::AllowOverride
              name: '@DROLSKY/allow override SUPPORT'
              version: '0.05'
            -
              class: Pod::Weaver::Section::GenerateSection
              name: '@DROLSKY/generate SOURCE'
              version: '1.06'
            -
              class: Pod::Weaver::Section::GenerateSection
              name: '@DROLSKY/generate DONATIONS'
              version: '1.06'
            -
              class: Pod::Weaver::Section::Authors
              name: '@DROLSKY/Authors'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Contributors
              name: '@DROLSKY/Contributors'
              version: '0.009'
            -
              class: Pod::Weaver::Section::Legal
              name: '@DROLSKY/Legal'
              version: '4.015'
            -
              class: Pod::Weaver::Section::Region
              name: '@DROLSKY/footer'
              version: '4.015'
      name: '@DROLSKY/SurgicalPodWeaver'
      version: '0.0023'
    -
      class: Dist::Zilla::Plugin::DROLSKY::WeaverConfig
      name: '@DROLSKY/DROLSKY::WeaverConfig'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      config:
        Dist::Zilla::Role::FileWatcher:
          version: '0.006'
      name: '@DROLSKY/README.md in build'
      version: '0.163250'
    -
      class: Dist::Zilla::Plugin::GenerateFile::FromShareDir
      config:
        Dist::Zilla::Plugin::GenerateFile::FromShareDir:
          destination_filename: CONTRIBUTING.md
          dist: Dist-Zilla-PluginBundle-DROLSKY
          encoding: UTF-8
          has_xs: '0'
          location: build
          source_filename: CONTRIBUTING.md
        Dist::Zilla::Role::RepoFileInjector:
          allow_overwrite: 1
          repo_root: .
          version: '0.009'
      name: '@DROLSKY/Generate CONTRIBUTING.md'
      version: '0.014'
    -
      class: Dist::Zilla::Plugin::GenerateFile::FromShareDir
      config:
        Dist::Zilla::Plugin::GenerateFile::FromShareDir:
          destination_filename: CODE_OF_CONDUCT.md
          dist: Dist-Zilla-PluginBundle-DROLSKY
          encoding: UTF-8
          has_xs: '0'
          location: build
          source_filename: CODE_OF_CONDUCT.md
        Dist::Zilla::Role::RepoFileInjector:
          allow_overwrite: 1
          repo_root: .
          version: '0.009'
      name: '@DROLSKY/Generate CODE_OF_CONDUCT.md'
      version: '0.014'
    -
      class: Dist::Zilla::Plugin::InstallGuide
      config:
        Dist::Zilla::Role::ModuleMetadata:
          Module::Metadata: '1.000037'
          version: '0.006'
      name: '@DROLSKY/InstallGuide'
      version: '1.200013'
    -
      class: Dist::Zilla::Plugin::CPANFile
      name: '@DROLSKY/CPANFile'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::DROLSKY::License
      name: '@DROLSKY/DROLSKY::License'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::CheckStrictVersion
      name: '@DROLSKY/CheckStrictVersion'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::CheckSelfDependency
      config:
        Dist::Zilla::Plugin::CheckSelfDependency:
          finder:
            - ':InstallModules'
        Dist::Zilla::Role::ModuleMetadata:
          Module::Metadata: '1.000037'
          version: '0.006'
      name: '@DROLSKY/CheckSelfDependency'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: '@DROLSKY/CheckPrereqsIndexed'
      version: '0.020'
    -
      class: Dist::Zilla::Plugin::DROLSKY::Git::CheckFor::CorrectBranch
      config:
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
      name: '@DROLSKY/DROLSKY::Git::CheckFor::CorrectBranch'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::EnsureChangesHasContent
      name: '@DROLSKY/EnsureChangesHasContent'
      version: '0.02'
    -
      class: Dist::Zilla::Plugin::DROLSKY::TidyAll
      name: '@DROLSKY/DROLSKY::TidyAll'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - CODE_OF_CONDUCT.md
            - CONTRIBUTING.md
            - Changes
            - LICENSE
            - Makefile.PL
            - README.md
            - cpanfile
            - tidyall.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
      name: '@DROLSKY/Git::Check'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: v%V%n%n%c
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - CODE_OF_CONDUCT.md
            - CONTRIBUTING.md
            - Changes
            - LICENSE
            - Makefile.PL
            - README.md
            - cpanfile
            - tidyall.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@DROLSKY/Commit generated files'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          changelog: Changes
          signed: 0
          tag: v0.36
          tag_format: v%V
          tag_message: v%V
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@DROLSKY/Git::Tag'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
      name: '@DROLSKY/Git::Push'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::BumpVersionAfterRelease
      config:
        Dist::Zilla::Plugin::BumpVersionAfterRelease:
          finders:
            - ':ExecFiles'
            - ':InstallModules'
          global: 0
          munge_makefile_pl: 1
      name: '@DROLSKY/BumpVersionAfterRelease'
      version: '0.018'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: 'Bump version after release'
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match:
            - (?^:.+)
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@DROLSKY/Commit version bump'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
      name: '@DROLSKY/Push version bump'
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::DROLSKY::MakeMaker
      config:
        Dist::Zilla::Plugin::MakeMaker:
          make_path: make
          version: '6.012'
        Dist::Zilla::Plugin::MakeMaker::Awesome:
          version: '0.48'
        Dist::Zilla::Role::TestRunner:
          default_jobs: 24
          version: '6.012'
      name: '@DROLSKY/DROLSKY::MakeMaker'
      version: '1.02'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: DevelopRequires
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExtraTestFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':PerlExecFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: '@DROLSKY/MetaProvides::Package/AUTOVIV/:InstallModulesPM'
      version: '6.012'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '6.012'
x_authority: cpan:DROLSKY
x_contributors:
  - 'Andrew Speer <andrew.speer@isolutions.com.au>'
  - 'Denis Ibaev <dionys@gmail.com>'
  - 'Jason McIntosh <jmac@appleseed-sc.com>'
  - 'Polina Shubina <925043@mai.com>'
  - 'Shlomi Fish <shlomif@shlomifish.org>'
  - 'Stefan Hornburg (Racke) <racke@linuxia.de>'
  - 'Tom Hukins <tom@eborcom.com>'
x_generated_by_perl: v5.30.1
x_serialization_backend: 'YAML::Tiny version 1.73'
